V1 == 3 ~ V4 + as.integer(50125960),
V1 == 4 ~ V4 + as.integer(73585790),
V1 == 5 ~ V4 + as.integer(92170846),
))
df_501_w0_normalized <- df_501_w0_normalized %>% mutate (
V12 = case_when(
V1 == 1 ~ V4,
V1 == 2 ~ V4 + as.integer(30427671),
V1 == 3 ~ V4 + as.integer(50125960),
V1 == 4 ~ V4 + as.integer(73585790),
V1 == 5 ~ V4 + as.integer(92170846),
))
copy4 <- df_502_w0_normalized
View(copy4)
copy4 <- copy4 %>% mutate (
V12 = case_when(
V1 = "Chr1" ~ V4,
V1 = "Chr2" ~ V4 + 43270923,
V1 = "Chr3" ~ V4 + 79208173,
V1 = "Chr4" ~ V4 + 115621992,
V1 = "Chr5" ~ V4 + 151124686,
V1 = "Chr6" ~ V4 + 181083120,
V1 = "Chr7" ~ V4 + 212331907,
V1 = "Chr8" ~ V4 + 242029528,
V1 = "Chr9" ~ V4 + 270472550,
V1 = "Chr10" ~ V4 + 293485270,
V1 = "Chr11" ~ V4 + 316692557,
V1 = "Chr12" ~ V4 + 345713663,
))
copy4 <- copy4 %>% mutate (
V12 = case_when(
V1 == "Chr1" ~ V4,
V1 == "Chr2" ~ V4 + 43270923,
V1 == "Chr3" ~ V4 + 79208173,
V1 == "Chr4" ~ V4 + 115621992,
V1 == "Chr5" ~ V4 + 151124686,
V1 == "Chr6" ~ V4 + 181083120,
V1 == "Chr7" ~ V4 + 212331907,
V1 == "Chr8" ~ V4 + 242029528,
V1 == "Chr9" ~ V4 + 270472550,
V1 == "Chr10" ~ V4 + 293485270,
V1 == "Chr11" ~ V4 + 316692557,
V1 == "Chr12" ~ V4 + 345713663,
))
copy4 <- copy4 %>% mutate (
V12 = case_when(
V1 == "Chr1" ~ V4,
V1 == "Chr2" ~ V4 + as.integer(43270923),
V1 == "Chr3" ~ V4 + as.integer(79208173),
V1 == "Chr4" ~ V4 + as.integer(115621992),
V1 == "Chr5" ~ V4 + as.integer(151124686),
V1 == "Chr6" ~ V4 + as.integer(181083120),
V1 =="Chr7" ~ V4 + as.integer(212331907),
V1 == "Chr8" ~ V4 + as.integer(242029528),
V1 == "Chr9" ~ V4 + as.integer(270472550),
V1 == "Chr10" ~ V4 + as.integer(293485270),
V1 == "Chr11" ~ V4 + as.integer(316692557),
V1 == "Chr12" ~ V4 + as.integer(345713663),
))
df_502_w0_normalized <- df_502_w0_normalized %>% mutate (
V12 = case_when(
V1 == "Chr1" ~ V4,
V1 == "Chr2" ~ V4 + as.integer(43270923),
V1 == "Chr3" ~ V4 + as.integer(79208173),
V1 == "Chr4" ~ V4 + as.integer(115621992),
V1 == "Chr5" ~ V4 + as.integer(151124686),
V1 == "Chr6" ~ V4 + as.integer(181083120),
V1 == "Chr7" ~ V4 + as.integer(212331907),
V1 == "Chr8" ~ V4 + as.integer(242029528),
V1 == "Chr9" ~ V4 + as.integer(270472550),
V1 == "Chr10" ~ V4 + as.integer(293485270),
V1 == "Chr11" ~ V4 + as.integer(316692557),
V1 == "Chr12" ~ V4 + as.integer(345713663),
))
df_503_w0_normalized <- df_503_w0_normalized %>% mutate (
V12 = case_when(
V1 == "Chr1" ~ V4,
V1 == "Chr2" ~ V4 + as.integer(43270923),
V1 == "Chr3" ~ V4 + as.integer(79208173),
V1 == "Chr4" ~ V4 + as.integer(115621992),
V1 == "Chr5" ~ V4 + as.integer(151124686),
V1 == "Chr6" ~ V4 + as.integer(181083120),
V1 == "Chr7" ~ V4 + as.integer(212331907),
V1 == "Chr8" ~ V4 + as.integer(242029528),
V1 == "Chr9" ~ V4 + as.integer(270472550),
V1 == "Chr10" ~ V4 + as.integer(293485270),
V1 == "Chr11" ~ V4 + as.integer(316692557),
V1 == "Chr12" ~ V4 + as.integer(345713663),
))
df_504_w0_normalized <- df_504_w0_normalized %>% mutate (
V12 = case_when(
V1 == "Chr1" ~ V4,
V1 == "Chr2" ~ V4 + as.integer(43270923),
V1 == "Chr3" ~ V4 + as.integer(79208173),
V1 == "Chr4" ~ V4 + as.integer(115621992),
V1 == "Chr5" ~ V4 + as.integer(151124686),
V1 == "Chr6" ~ V4 + as.integer(181083120),
V1 == "Chr7" ~ V4 + as.integer(212331907),
V1 == "Chr8" ~ V4 + as.integer(242029528),
V1 == "Chr9" ~ V4 + as.integer(270472550),
V1 == "Chr10" ~ V4 + as.integer(293485270),
V1 == "Chr11" ~ V4 + as.integer(316692557),
V1 == "Chr12" ~ V4 + as.integer(345713663),
))
df_505_w0_normalized <- df_505_w0_normalized %>% mutate (
V12 = case_when(
V1 == "Chr1" ~ V4,
V1 == "Chr2" ~ V4 + as.integer(43270923),
V1 == "Chr3" ~ V4 + as.integer(79208173),
V1 == "Chr4" ~ V4 + as.integer(115621992),
V1 == "Chr5" ~ V4 + as.integer(151124686),
V1 == "Chr6" ~ V4 + as.integer(181083120),
V1 == "Chr7" ~ V4 + as.integer(212331907),
V1 == "Chr8" ~ V4 + as.integer(242029528),
V1 == "Chr9" ~ V4 + as.integer(270472550),
V1 == "Chr10" ~ V4 + as.integer(293485270),
V1 == "Chr11" ~ V4 + as.integer(316692557),
V1 == "Chr12" ~ V4 + as.integer(345713663),
))
df_506_w0_normalized <- df_506_w0_normalized %>% mutate (
V12 = case_when(
V1 == "Chr1" ~ V4,
V1 == "Chr2" ~ V4 + as.integer(43270923),
V1 == "Chr3" ~ V4 + as.integer(79208173),
V1 == "Chr4" ~ V4 + as.integer(115621992),
V1 == "Chr5" ~ V4 + as.integer(151124686),
V1 == "Chr6" ~ V4 + as.integer(181083120),
V1 == "Chr7" ~ V4 + as.integer(212331907),
V1 == "Chr8" ~ V4 + as.integer(242029528),
V1 == "Chr9" ~ V4 + as.integer(270472550),
V1 == "Chr10" ~ V4 + as.integer(293485270),
V1 == "Chr11" ~ V4 + as.integer(316692557),
V1 == "Chr12" ~ V4 + as.integer(345713663),
))
df_507_w0_normalized <- df_507_w0_normalized %>% mutate (
V12 = case_when(
V1 == "Chr1" ~ V4,
V1 == "Chr2" ~ V4 + as.integer(43270923),
V1 == "Chr3" ~ V4 + as.integer(79208173),
V1 == "Chr4" ~ V4 + as.integer(115621992),
V1 == "Chr5" ~ V4 + as.integer(151124686),
V1 == "Chr6" ~ V4 + as.integer(181083120),
V1 == "Chr7" ~ V4 + as.integer(212331907),
V1 == "Chr8" ~ V4 + as.integer(242029528),
V1 == "Chr9" ~ V4 + as.integer(270472550),
V1 == "Chr10" ~ V4 + as.integer(293485270),
V1 == "Chr11" ~ V4 + as.integer(316692557),
V1 == "Chr12" ~ V4 + as.integer(345713663),
))
df_508_w0_normalized <- df_508_w0_normalized %>% mutate (
V12 = case_when(
V1 == "Chr1" ~ V4,
V1 == "Chr2" ~ V4 + as.integer(43270923),
V1 == "Chr3" ~ V4 + as.integer(79208173),
V1 == "Chr4" ~ V4 + as.integer(115621992),
V1 == "Chr5" ~ V4 + as.integer(151124686),
V1 == "Chr6" ~ V4 + as.integer(181083120),
V1 == "Chr7" ~ V4 + as.integer(212331907),
V1 == "Chr8" ~ V4 + as.integer(242029528),
V1 == "Chr9" ~ V4 + as.integer(270472550),
V1 == "Chr10" ~ V4 + as.integer(293485270),
V1 == "Chr11" ~ V4 + as.integer(316692557),
V1 == "Chr12" ~ V4 + as.integer(345713663),
))
savehistory("~/Desktop/V12_added.Rhistory")
save.image("~/Desktop/V12_added.RData")
library(qqman)
manhattan(gwasResults, chr="CHR", bp="BP", snp="SNP", p="P" )
install.packages("CMPlot")
install.packages("CMplot")
gwasResults
head(gwasResults)
manhattan(df_498_w0_normalized, chr = "V1", bp = "V12", snp = "V12", p = "V11")
manhattan(df_498_w0_normalized, chr = "as.integer(V1)", bp = "V12", snp = "V12", p = "V11")
manhattan(df_498_w0_normalized, chr = "as.numeric(V1)", bp = "V12", snp = "V12", p = "V11")
head(gwasResults)
View(copy)
View(copy2)
View(copy3)
copy3 <- copy3 %>% mutate (
V14 = case_when(
V1 == 1 ~ 1,
V1 == 2 ~ 2,
V1 == 3 ~ 3,
V1 == 4 ~ 4,
V1 == 5 ~ 5,
))
df_498_w0_normalized <- df_498_w0_normalized %>% mutate (
V13 = case_when(
V1 == 1 ~ 1,
V1 == 2 ~ 2,
V1 == 3 ~ 3,
V1 == 4 ~ 4,
V1 == 5 ~ 5,
))
df_499_w0_normalized <- df_499_w0_normalized %>% mutate (
V13 = case_when(
V1 == 1 ~ 1,
V1 == 2 ~ 2,
V1 == 3 ~ 3,
V1 == 4 ~ 4,
V1 == 5 ~ 5,
))
df_500_w0_normalized <- df_500_w0_normalized %>% mutate (
V13 = case_when(
V1 == 1 ~ 1,
V1 == 2 ~ 2,
V1 == 3 ~ 3,
V1 == 4 ~ 4,
V1 == 5 ~ 5,
))
df_501_w0_normalized <- df_501_w0_normalized %>% mutate (
V13 = case_when(
V1 == 1 ~ 1,
V1 == 2 ~ 2,
V1 == 3 ~ 3,
V1 == 4 ~ 4,
V1 == 5 ~ 5,
))
View(copy4)
copy4 <- copy4 %>% mutate (
V13 = case_when(
V1 == "Chr1" ~ 1,
V1 == "Chr2" ~ 2,
V1 == "Chr3" ~ 3,
V1 == "Chr4" ~ 4,
V1 == "Chr5" ~ 5,
V1 == "Chr6" ~ 6,
V1 == "Chr7" ~ 7,
V1 == "Chr8" ~ 8,
V1 == "Chr9" ~ 9,
V1 == "Chr10" ~ 10,
V1 == "Chr11" ~ 11,
V1 == "Chr12" ~ 12,
))
copy4 <- copy4 %>% mutate (
V1 = case_when(
V1 == "Chr1" ~ 1,
V1 == "Chr2" ~ 2,
V1 == "Chr3" ~ 3,
V1 == "Chr4" ~ 4,
V1 == "Chr5" ~ 5,
V1 == "Chr6" ~ 6,
V1 == "Chr7" ~ 7,
V1 == "Chr8" ~ 8,
V1 == "Chr9" ~ 9,
V1 == "Chr10" ~ 10,
V1 == "Chr11" ~ 11,
V1 == "Chr12" ~ 12,
))
df_502_w0_normalized <- df_502_w0_normalized %>% mutate (
V13 = case_when(
V1 == "Chr1" ~ 1,
V1 == "Chr2" ~ 2,
V1 == "Chr3" ~ 3,
V1 == "Chr4" ~ 4,
V1 == "Chr5" ~ 5,
V1 == "Chr6" ~ 6,
V1 == "Chr7" ~ 7,
V1 == "Chr8" ~ 8,
V1 == "Chr9" ~ 9,
V1 == "Chr10" ~ 10,
V1 == "Chr11" ~ 11,
V1 == "Chr12" ~ 12,
))
df_503_w0_normalized <- df_503_w0_normalized %>% mutate (
V13 = case_when(
V1 == "Chr1" ~ 1,
V1 == "Chr2" ~ 2,
V1 == "Chr3" ~ 3,
V1 == "Chr4" ~ 4,
V1 == "Chr5" ~ 5,
V1 == "Chr6" ~ 6,
V1 == "Chr7" ~ 7,
V1 == "Chr8" ~ 8,
V1 == "Chr9" ~ 9,
V1 == "Chr10" ~ 10,
V1 == "Chr11" ~ 11,
V1 == "Chr12" ~ 12,
))
df_504_w0_normalized <- df_504_w0_normalized %>% mutate (
V13 = case_when(
V1 == "Chr1" ~ 1,
V1 == "Chr2" ~ 2,
V1 == "Chr3" ~ 3,
V1 == "Chr4" ~ 4,
V1 == "Chr5" ~ 5,
V1 == "Chr6" ~ 6,
V1 == "Chr7" ~ 7,
V1 == "Chr8" ~ 8,
V1 == "Chr9" ~ 9,
V1 == "Chr10" ~ 10,
V1 == "Chr11" ~ 11,
V1 == "Chr12" ~ 12,
))
df_505_w0_normalized <- df_505_w0_normalized %>% mutate (
V13 = case_when(
V1 == "Chr1" ~ 1,
V1 == "Chr2" ~ 2,
V1 == "Chr3" ~ 3,
V1 == "Chr4" ~ 4,
V1 == "Chr5" ~ 5,
V1 == "Chr6" ~ 6,
V1 == "Chr7" ~ 7,
V1 == "Chr8" ~ 8,
V1 == "Chr9" ~ 9,
V1 == "Chr10" ~ 10,
V1 == "Chr11" ~ 11,
V1 == "Chr12" ~ 12,
))
df_506_w0_normalized <- df_506_w0_normalized %>% mutate (
V13 = case_when(
V1 == "Chr1" ~ 1,
V1 == "Chr2" ~ 2,
V1 == "Chr3" ~ 3,
V1 == "Chr4" ~ 4,
V1 == "Chr5" ~ 5,
V1 == "Chr6" ~ 6,
V1 == "Chr7" ~ 7,
V1 == "Chr8" ~ 8,
V1 == "Chr9" ~ 9,
V1 == "Chr10" ~ 10,
V1 == "Chr11" ~ 11,
V1 == "Chr12" ~ 12,
))
df_507_w0_normalized <- df_507_w0_normalized %>% mutate (
V13 = case_when(
V1 == "Chr1" ~ 1,
V1 == "Chr2" ~ 2,
V1 == "Chr3" ~ 3,
V1 == "Chr4" ~ 4,
V1 == "Chr5" ~ 5,
V1 == "Chr6" ~ 6,
V1 == "Chr7" ~ 7,
V1 == "Chr8" ~ 8,
V1 == "Chr9" ~ 9,
V1 == "Chr10" ~ 10,
V1 == "Chr11" ~ 11,
V1 == "Chr12" ~ 12,
))
df_508_w0_normalized <- df_508_w0_normalized %>% mutate (
V13 = case_when(
V1 == "Chr1" ~ 1,
V1 == "Chr2" ~ 2,
V1 == "Chr3" ~ 3,
V1 == "Chr4" ~ 4,
V1 == "Chr5" ~ 5,
V1 == "Chr6" ~ 6,
V1 == "Chr7" ~ 7,
V1 == "Chr8" ~ 8,
V1 == "Chr9" ~ 9,
V1 == "Chr10" ~ 10,
V1 == "Chr11" ~ 11,
V1 == "Chr12" ~ 12,
))
View(df_507_w0_normalized)
manhattan(df_498_w0_normalized, chr="V13", bp="V12", snp="V12", p="V11")
save.image("~/Desktop/data_cleaned_and_ready.RData")
savehistory("~/data_cleaned_and_ready.Rhistory")
savehistory("~/Desktop/data_cleaned_and_ready.Rhistory")
manhattan(gwasResults, p = "zscore", logp = FALSE, ylab = "Z-score", genomewideline = FALSE,
suggestiveline = FALSE, main = "Manhattan plot of Z-scores")
copyGWAS<-gwasResults
gwasResults <- transform(gwasResults, zscore = qnorm(P/2, lower.tail = FALSE))
head(gwasResults)
manhattan(gwasResults, p = "zscore", logp = FALSE, ylab = "Z-score", genomewideline = FALSE,
suggestiveline = FALSE, main = "Manhattan plot of Z-scores")
manhattan(df_498_w0_normalized, chr = "V13", p = "V11", logp = FALSE, genomewideline = FALSE,
suggestiveline = FALSE, main = "Manhattan plot of Z-scores")
manhattan(df_498_w0_normalized, p = "V11", logp = FALSE, genomewideline = FALSE,
suggestiveline = FALSE, main = "Manhattan plot of Z-scores")
manhattan(gwasResults, p = "zscore", logp = FALSE, ylab = "Z-score", genomewideline = FALSE,
suggestiveline = FALSE, main = "Manhattan plot of Z-scores")
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, genomewideline = FALSE,
suggestiveline = FALSE, main = "Manhattan plot of Z-scores")
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE,
suggestiveline = FALSE, main = "Manhattan plot of Z-scores")
View(df_498_w0_normalized)
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR498 ")
str(snpsOfInterest)
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR498", highlight = snpsOfInterest)
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR498", annotatePval = 700)
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR498", annotatePval = 70000)
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR498", annotateTop = TRUE)
manhattan(df_499_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR498", annotateTop = TRUE)
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR498", annotateTop = TRUE)
manhattan(df_499_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR499", annotateTop = TRUE)
manhattan(df_500_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR500", annotateTop = TRUE)
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR498", annotateTop = TRUE)
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR498", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 4000))
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = TRUE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR498", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 4000))
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = TRUE, main = "Genes on eccDNA for ERR498", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 4000))
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR498", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 4000))
manhattan(df_498_w0_normalized, chr = "V13", bp = "V10", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR498", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 4000))
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR498", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 4000))
str(snpsOfInterest)
manhattan(subset(df_498_w0_normalized, CHR == 2), highlight = snpsOfInterest, xlim = c(200, 500), main = "Chr 2")
manhattan(subset(df_498_w0_normalized, V13 == 2), highlight = snpsOfInterest, xlim = c(200, 500), main = "Chr 2")
manhattan(df_498_w0_normalized, chr = "V13", bp = "V10", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR498", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 4000))
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR498", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 4000))
manhattan(df_499_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR499", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 4500))
manhattan(df_499_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR499", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 5000)
manhattan(df_499_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR499", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 5000))
manhattan(df_500_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR499", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 17000))
manhattan(df_500_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR500", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 4000))
manhattan(df_500_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR500", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 20000))
manhattan(df_501_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR501", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 9000))
manhattan(df_501_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR501", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 5000))
manhattan(df_501_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR501", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 10000))
manhattan(df_502_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR502", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 7000))
manhattan(df_502_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR502", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 11000))
manhattan(df_502_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR502", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 12000))
manhattan(df_503_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR503", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 12000))
manhattan(df_503_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR503", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 12000))
manhattan(df_503_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR503", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 8000))
manhattan(df_504_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR504", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 7000))
manhattan(df_504_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR504", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 11000))
manhattan(df_504_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR504", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 12000))
manhattan(df_505_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR505", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 2000))
manhattan(df_505_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR505", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 4000))
manhattan(df_505_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR505", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 5000))
manhattan(df_506_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR506", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 3500))
manhattan(df_507_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR507", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 4000))
manhattan(df_507_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR507", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 1500))
manhattan(df_508_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR508", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 1500))
manhattan(df_508_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR508", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 2000))
manhattan(df_508_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR508", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 1500))
manhattan(df_508_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for ERR508", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 3000))
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for WT Arabidopsis (ERR498)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 4000))
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for WT Arabidopsis (ERR499)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 4000))
manhattan(df_500_w0_normalized, chr = "V13", bp = "V12", snp = "V10", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for epi12 Arabidopsis (ERR500)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 4000))
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for WT Arabidopsis (ERR498)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 5000))
manhattan(df_499_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for WT Arabidopsis (ERR499)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 5000))
manhattan(df_500_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for WT Arabidopsis (ERR500)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 5000))
manhattan(df_500_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for epi12 Arabidopsis (ERR500)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 5000))
manhattan(df_501_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for epi12 Arabidopsis (ERR501)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 5000))
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for WT Arabidopsis (ERR498)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 18000))
manhattan(df_499_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for WT Arabidopsis (ERR499)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 18000))
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for WT Arabidopsis (ERR498)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 18000))
manhattan(df_499_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for WT Arabidopsis (ERR499)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 18000))
manhattan(df_500_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for WT Arabidopsis (ERR500)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 18000))
manhattan(df_500_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for epi12 Arabidopsis (ERR500)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 18000))
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for WT Arabidopsis (ERR498)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 20000))
manhattan(df_499_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for WT Arabidopsis (ERR499)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 20000))
manhattan(df_500_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for epi12 Arabidopsis (ERR500)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 20000))
manhattan(df_501_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for epi12 Arabidopsis (ERR501)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 20000))
manhattan(df_500_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for epi12 Arabidopsis (ERR500)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 20000))
manhattan(df_501_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for epi12 Arabidopsis (ERR501)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 20000))
ggplot(df_498_w0_normalized, aes(x=V12, y=V11)) +
# Show all points
geom_point( aes(color=as.factor(V13)), alpha=0.8, size=1.3) +
scale_color_manual(values = rep(c("grey", "skyblue"), 22 )) +
# custom X axis:
scale_x_continuous( label = df_498_w0_normalized$V13) +
scale_y_continuous(expand = c(0, 0) ) +     # remove space between plot area and x axis
# Custom the theme:
theme_bw() +
theme(
legend.position="none",
panel.border = element_blank(),
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank()
)
library(ggplot2)
ggplot(df_498_w0_normalized, aes(x=V12, y=V11)) +
# Show all points
geom_point( aes(color=as.factor(V13)), alpha=0.8, size=1.3) +
scale_color_manual(values = rep(c("grey", "skyblue"), 22 )) +
# custom X axis:
scale_x_continuous( label = df_498_w0_normalized$V13) +
scale_y_continuous(expand = c(0, 0) ) +     # remove space between plot area and x axis
# Custom the theme:
theme_bw() +
theme(
legend.position="none",
panel.border = element_blank(),
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank()
)
ggplot(df_498_w0_normalized, aes(x=V12, y=V11)) +
# Show all points
geom_point( aes(color=as.factor(V13)), alpha=0.8, size=1.3) +
scale_color_manual(values = rep(c("grey", "skyblue"), 22 )) +
# custom X axis:
scale_x_continuous( label = df_498_w0_normalized$V13, breaks = (max(V12) + min(V12) ) / 2 ) +
scale_y_continuous(expand = c(0, 0) ) +     # remove space between plot area and x axis
# Custom the theme:
theme_bw() +
theme(
legend.position="none",
panel.border = element_blank(),
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank()
)
ggplot(df_498_w0_normalized, aes(x=V12, y=V11)) +
# Show all points
geom_point( aes(color=as.factor(V13)), alpha=0.8, size=1.3) +
scale_color_manual(values = rep(c("grey", "skyblue"), 22 )) +
# custom X axis:
scale_x_continuous( label = df_498_w0_normalized$V13, breaks = (max("V12") + min("V12") ) / 2 ) +
scale_y_continuous(expand = c(0, 0) ) +     # remove space between plot area and x axis
# Custom the theme:
theme_bw() +
theme(
legend.position="none",
panel.border = element_blank(),
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank()
)
manhattan(df_498_w0_normalized, chr = "V13", bp = "V12", snp = "V12", p = "V11", logp = FALSE, ylab = "Normalized Read Counts", genomewideline = FALSE, suggestiveline = FALSE, main = "Genes on eccDNA for WT Arabidopsis (ERR498)", annotateTop = TRUE, cex.axis = 0.9, ylim = c(0, 5000))
save.image("~/Desktop/manhattan_plots.RData")
savehistory("~/Desktop/manhattan_plots.Rhistory")
